AxolotlMessages.proto

package wapurple;

message AxolotlMessage {
	optional string textMsg = 1;

	optional SenderKeyDistributionMessage senderKeyDistributionMessage = 2;

	optional AxolotlImageMessage imageMsg = 3;

	optional LocationMessage locationMsg = 5;

	message SenderKeyDistributionMessage {
		optional bytes groupId = 1;
		optional bytes axolotlSenderKeyDistributionMessage = 2;
	}

	message AxolotlImageMessage {
		optional string url = 1;
		optional string mimetype = 2;
		optional string caption = 3;
		optional bytes sha256 = 4;
		optional uint64 length = 5;
		optional uint32 height = 6;
		optional uint32 width = 7;
		optional bytes refkey = 8;
		optional bytes thumbnail = 16;
	}

	message LocationMessage {
		required double latitude         = 1;
		required double longitude        = 2;
		required string name             = 3;
		required string address          = 4;
		required string url              = 5;
		required bytes  jpeg_thumbnail   = 16;
	}

}


